
.xAxis path,
 .xAxis line {
	fill: none;
	stroke: #777;
	stroke-opacity: 0.7;
	shape-rendering: crispEdges;
}
.xAxis text, {
	font-family: sans-serif;
	font-size: 11px;
	fill: #ddd;
	color: #ddd;
	font-weight: 400;
	display: block;
}

.yLabel text, .yAxis text {
  font-family: sans-serif;
  font-size: 13px;
	fill: #777;
	color: #777;
  font-weight: 700;
  display: block;
}

.yAxis line, .yAxis path {
	stroke: black;
	fill: none;
  stroke-width: 1.50px;
  stroke-opacity: 0.7;
}
.eventLine {
	stroke-opacity: 0.3;
  fill-opacity: 0.3;
}
.eventLabel {
	font-family: sans-serif;
	font-size: 11px;
  text-align: center;
  line-height: 100%;
}
.plotLabel {
	font-family: sans-serif;
	font-size: 11px;
	font-weight: 400;
}
.background {
  opacity: 0.1;
  fill: #aaa;
}
#tooltip {
  position: absolute;
  padding: 10px;
  font: 11px sans-serif;
  background: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  border-color: #777;
  pointer-events: none;
  -moz-box-shadow:    3px 3px 3px #888;
	-webkit-box-shadow: 3px 3px 3px #888;
	box-shadow:         3px 3px 3px #888;
}
#tooltip hr {
  margin: 4px;
  opacity: 0.5;
  color: #000;
}
#filterNav div{
 margin-top: 20px;
 margin-bottom: 20px;
 display: inline-block;
}
#filterNav {
  text-align: center;
}
#help-button {
  background: white;
}
