.xAxis path,
 .xAxis line {
	fill: none;
	stroke: #aaa;
	stroke-opacity: 0.15;
	shape-rendering: crispEdges;
}
.xAxis text, {
	font-family: sans-serif;
	font-size: 12px;
	fill: #777;
	color: #777;
	font-weight: 400;
	display: block;
}

.yLabel text, .yAxis text {
  font-family: sans-serif;
  font-size: 12px;
	fill: black;
	color: black;
  font-weight: 400;
  display: block;
}

.yAxis line, .yAxis path {
	stroke: black;
	fill: none;
}
.eventLine {
	fill: none;
	stroke: #aaa;
	stroke-width: 1.50px;
	stroke-opacity: 0.55;
}
.eventLabel {
	font-family: sans-serif;
	font-size: 11px;
	fill: #777;
	color: #777;
}
.plotLabel {
	font-family: sans-serif;
	font-size: 11px;
	font-weight: 400;
}
