.yAxis path, .xAxis path,
.yAxis line, .xAxis line {
	fill: none;
	stroke: #aaa;
	stroke-opacity: 0.15;
	shape-rendering: crispEdges;
}
.yAxis text, .xAxis text, .yLabel text {
	font-family: sans-serif;
	font-size: 11px;
	fill: #777;
	color: #777;
	font-weight: 400;
	display: block;
}
.eventLine {
	fill: none;
	stroke: #aaa;
	stroke-width: 1.25px;
	stroke-opacity: 0.55;
}
.eventLabel {
	font-family: sans-serif;
	font-size: 11px;
	fill: #777;
	color: #777;
}
.plotLabel {
	font-family: sans-serif;
	font-size: 11px;
	font-weight: 400;
}
