.xAxis path,
 .xAxis line {
	fill: none;
	stroke: #777;
	stroke-opacity: 0.7;
	shape-rendering: crispEdges;
}
.xAxis text, {
	font-family: sans-serif;
	font-size: 11px;
	fill: #ddd;
	color: #ddd;
	font-weight: 400;
	display: block;
}

.yLabel text, .yAxis text {
  font-family: sans-serif;
  font-size: 13px;
	fill: #777;
	color: #777;
  font-weight: 700;
  display: block;
}

.yAxis line, .yAxis path {
	stroke: black;
	fill: none;
  stroke-width: 1.50px;
  stroke-opacity: 0.7;
}
.eventLine {
	fill: none;
	stroke: #777;
	stroke-opacity: 0.55;
}
.eventLabel {
	font-family: sans-serif;
	font-size: 11px;
	fill: #777;
	color: #777;
}
.plotLabel {
	font-family: sans-serif;
	font-size: 11px;
	font-weight: 400;
}

.background {
  opacity: 0.1;
  fill: #aaa;
}

div.tooltip {
  position: absolute;
  text-align: left;
  width: 115px;
  height: 45px;
  padding: 10px 10px 2px 10px;
  font: 11px sans-serif;
  background: white;
  border: 1px;
  border-style: solid;
  border-radius: 0px;
  border-color: #808080;
  pointer-events: none;
}
